<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#CC6B6B"
        android:id="@+id/step_layout"
        android:layout_height="?attr/actionBarSize"
        android:paddingHorizontal="20dp">
        <TextView
            android:id="@+id/sekund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:10:00"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_gravity="left|center"/>

        <TextView
        android:id="@+id/count_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your step: 0"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_gravity="center"/>
        <Button
            android:id="@+id/menu"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="@drawable/menu1"
            android:layout_gravity="right|center"
            android:onClick="about"/>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/reset_layout"
        app:layout_constraintTop_toBottomOf="@+id/step_layout">

        <Button
            android:id="@+id/btn1"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/img1"
            android:layout_margin="1dp"
            android:text="1"
            android:textSize="20dp"
            android:tag="00"
            android:onClick="clk"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
           android:layout_toRightOf="@id/btn1"
            android:background="@drawable/img2"
            android:layout_margin="1dp"
            android:text="2"
            android:textSize="20dp"
            android:tag="01"
            android:onClick="clk"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_toEndOf="@id/btn2"
            android:background="@drawable/img3"
            android:text="3"
            android:textSize="20sp"
            android:tag="02"
            android:onClick="clk"/>

        <Button
            android:id="@+id/btn4"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="1dp"
            android:layout_toRightOf="@id/btn3"
            android:background="@drawable/img4"
            android:text="4"
            android:textSize="20dp"
            android:tag="03"
            android:onClick="clk"
            />


        <Button
            android:id="@+id/btn5"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/img5"
            android:layout_margin="1dp"
            android:text="5"
            android:layout_below="@id/btn1"
            android:textSize="20dp"
            android:tag="10"
            android:onClick="clk"
            />
        <Button
            android:id="@+id/btn6"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_toRightOf="@id/btn5"
            android:background="@drawable/img6"
            android:layout_margin="1dp"
            android:text="6"
            android:layout_below="@id/btn2"
            android:textSize="20dp"
            android:onClick="clk"
            android:tag="11"
            />
        <Button
            android:id="@+id/btn7"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_toRightOf="@id/btn6"
            android:background="@drawable/img7"
            android:layout_margin="1dp"
            android:text="7"
            android:layout_below="@id/btn3"
            android:textSize="20dp"
            android:onClick="clk"
            android:tag="12"
            />
        <Button
            android:id="@+id/btn8"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_toRightOf="@id/btn7"
            android:background="@drawable/img8"
            android:layout_margin="1dp"
            android:text="8"
            android:layout_below="@id/btn4"
            android:textSize="20dp"
            android:onClick="clk"
            android:tag="13"
            />

        <Button
            android:id="@+id/btn9"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/img9"
            android:layout_margin="1dp"
            android:text="9"
            android:layout_below="@id/btn5"
            android:textSize="20dp"
            android:onClick="clk"
            android:tag="20"
            />
        <Button
            android:id="@+id/btn10"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_toRightOf="@id/btn9"
            android:background="@drawable/img10"
            android:layout_margin="1dp"
            android:text="10"
            android:layout_below="@id/btn6"
            android:textSize="20dp"
            android:onClick="clk"
            android:tag="21"
            />

        <Button
            android:id="@+id/btn11"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_toRightOf="@id/btn10"
            android:background="@drawable/img11"
            android:layout_margin="1dp"
            android:text="11"
            android:layout_below="@id/btn7"
            android:textSize="20dp"
            android:onClick="clk"
            android:tag="22"
            />

        <Button
            android:id="@+id/btn12"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/btn8"
           android:layout_margin="1dp"
            android:layout_toRightOf="@id/btn11"
            android:background="@drawable/img12"
            android:text="12"
            android:textSize="20dp"
            android:onClick="clk"
            android:tag="23"
            />
        <Button
            android:id="@+id/btn13"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/img13"
            android:layout_margin="1dp"
            android:text="13"
            android:layout_below="@id/btn9"
            android:textSize="20dp"
            android:onClick="clk"
            android:tag="30"
            />

        <Button
            android:id="@+id/btn14"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_toRightOf="@id/btn13"
            android:background="@drawable/img14"
            android:layout_margin="1dp"
            android:text="14"
            android:layout_below="@id/btn10"
            android:textSize="20dp"
            android:onClick="clk"
            android:tag="31"
            />
        <Button
            android:id="@+id/btn15"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_toRightOf="@id/btn14"
            android:background="@drawable/img15"
            android:layout_margin="1dp"
            android:text="15"
            android:layout_below="@id/btn11"
            android:textSize="20dp"
            android:onClick="clk"
            android:tag="32"
           />
        <Button
            android:id="@+id/btn16"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_toRightOf="@id/btn15"
            android:layout_margin="1dp"
            android:layout_below="@id/btn12"
            android:textSize="20dp"
            android:text=""
            android:tag="33"
            android:onClick="clk"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/reset_layout">


        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="reset"
            android:background="@drawable/shakl"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:id="@+id/btn_reset"
            android:onClick="res"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="stop"
            android:background="@drawable/shakl"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:id="@+id/stopbtn"
            android:onClick="stop_game"/>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>